[flake8]
max-line-length = 90
ignore = E203, E501, W503, B950
max-complexity = 12
select = B, C, E, F, W, B9
exclude=src/pages/__init__.py src/pages/db/__init__.py src/datasets/__init__.py src/models/__init__.py src/models/loss_fn/__init__.py src/utils/callbacks/__init__.py src/utils/runners/__init__.py
